# thread-pool-spring-boot-starter

./: README.md  pom.xml
import-demo/: pom.xml
import-demo/src/main/java/top/b0x0/importdemo/: ImportDemoApplication.java
import-demo/src/test/java/top/b0x0/importdemo/: ImportDemoApplicationTests.java
src/main/java/top/b0x0/starter/thread/: CustomThreadProperties.java  NamedThreadFactory.java  ThreadPoolAutoConfiguration.java
threadpool-spring-boot-starter/: pom.xml
threadpool-spring-boot-starter/src/main/java/top/b0x0/threadpoolspringbootstarter/: ThreadpoolSpringBootStarterApplication.java
threadpool-spring-boot-starter/src/main/java/top/b0x0/threadpoolspringbootstarter/ThreadPoolAutoConfiguration/: NamedThreadFactory.java  ThreadPoolAutoConfiguration.java
threadpool-spring-boot-starter/src/test/java/top/b0x0/threadpoolspringbootstarter/: ThreadpoolSpringBootStarterApplicationTests.java
